<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <title>PA#1</title>
    <style>
        body {
            background-color: #EEEEEE;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        button {
            background-color: rgba(255, 255, 255, 0.7);
            border: none;
            border-radius: 4px;
            padding: 10px;
            font-size: 20px;
            cursor: pointer;
            margin-left: 5px;
        }

        button:hover {
            background-color: rgba(255, 255, 255, 1);
        }
        .inputContainer {
            display: flex;
            flex-direction: row;
            gap: 8px;
            height: 30px;
            align-items: center;
        }
    </style>
</head>

<body onload="init()">

    <h2>Surface of Conjugation of Two Coaxial Cylinders of Different Diameters</h2>
    <div class="inputContainer">
        <p>R1:</p>
        <input type="number" name="R1" id="R1" min ="0.1" max="20" step="0.1" value="1" onchange="update()" >
    </div>
    <div class="inputContainer">
        <p>R2:</p>
        <input type="number" name="R2" id="R2" min ="0.1" max="20" step="0.1" value="0.4" onchange="update()" >
    </div>
    <div class="inputContainer">
        <p>Height:</p>
        <input type="number" name="height" id="height" min ="0.1" max="20" step="0.1" value="2" onchange="update()" >
    </div>
    <div class="inputContainer">
        <p>Segments:</p>
        <input type="number" name="segments" id="segments" min ="10" max="360" step="1" value="64" onchange="update()" >
    </div>
    <div class="inputContainer">
        <p>Stacks:</p>
        <input type="number" name="stacks" id="stacks" min ="2" max="100" step="1" value="10" onchange="update()" >
    </div>
    <div id="canvas-holder" style="position: relative, overflow: scroll">
        <canvas width="700" height="700" id="webglcanvas"></canvas>
    </div>

    <script src="./Utils/trackball-rotator.js"></script>
    <script src="./Utils/m4.js"></script>
    <script src="./shader.gpu"></script>
    <script src="./main.js"></script>
    <script src="./model.js"></script>
</body>

</html>
